<div class="partners">
    <div class="partners__container _container">
        <div class="partners__rating">
            <img src="/img/partners/stars.svg" alt="img" class="partners__rating-stars">
            <p class="partners__rating-text">4.5<span>(26K Reviews)</span></p>
        </div>
        <h2 class="partners__title">The best are already here</h2>
        <p class="partners__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor morbi <br> vulputate nec amet purus mauris nibh. Neque, dictum urna </p>
        <div class="partners__list">
            <img src="/img/partners/canon.svg" alt="img" class="partners__list-logo">
            <img src="/img/partners/unicef.svg" alt="img" class="partners__list-logo">
            <img src="/img/partners/mastercard.svg" alt="img" class="partners__list-logo">
            <img src="/img/partners/suzuki.svg" alt="img" class="partners__list-logo">
            <img src="/img/partners/supreme.svg" alt="img" class="partners__list-logo">
        </div>
    </div>
</div>